spring.application.name=store
server.port=8080
stripe.apiUrl=https://api.stripe.com
stripe.enabled=true
stripe.timeout=1000
stripe.supported-currencies=INR,USD,EUR,GBP
payment-gateway=paypal
mail.host=https://smtp.gmail.com
mail.port=5761